[buildout]
# ZTK 1.1.5
extends =
    ztk-versions.cfg
    zopeapp-versions.cfg
develop = .
allow-picked-versions = true
show-picked-versions = true
parts = test
versions = versions

[test]
recipe = zc.recipe.egg
scripts = py.test=test
eggs = gocept.reference [test]
    pytest
    pytest-sugar
    pytest-cov
    pytest-remove-stale-bytecode
    pytest-flake8

[versions]
apipkg = 1.4
coverage = 4.0.3
execnet = 1.4.1
flake8 = 2.5.4
mccabe = 0.4.0
pep8 = 1.7.0
py = 1.4.31
pyflakes = 1.0.0
pytest = 2.9.0
pytest-cache = 1.0
pytest-cov = 2.2.1
pytest-flake8 = 0.2
pytest-remove-stale-bytecode = 2.1
pytest-sugar = 0.5.1
setuptools = 20.3
termcolor = 1.1.0
zc.buildout = 2.5.0
zc.recipe.egg = 2.0.3
