[buildout]
develop = .
parts = test importchecker

[test]
recipe = zc.recipe.testrunner
eggs = gocept.reference [test]
defaults = ['-c']

[importchecker]
recipe = zc.recipe.egg
eggs = importchecker
arguments = "${buildout:directory}/src"
