[tox]
envlist = py27,
          py38,
minversion = 1.6

[testenv]
deps = py27: pytest < 5.0
       py38: pytest
       pytest-cache
       pytest-cov
       pytest-flake8
       .[test]
commands = py.test \
            --cov=src \
            --cov-report=html \
            --cov-report=term \
            --cov-fail-under=31 \
            --flake8 \
            {posargs}
usedevelop = True