[tox]
envlist =
    flake8,
    py37,
    py38,
    py39,
    py310,
    py311,
    pypy3,
    coverage,
minversion = 1.6

[testenv]
usedevelop = True
extras = test
deps = pytest
commands = py.test []

[testenv:coverage]
basepython = python3
deps =
    {[testenv]deps}
    pytest-cov
    coverage
commands =
    py.test --cov=src --cov-report=html []

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8 src setup.py --doctests
