[tox]
envlist = py27,
          py38,
minversion = 2.4

[testenv]
deps = py27: pytest < 5.0
       py38: pytest
       pytest-cache
       pytest-cov
       pytest-flake8
extras = test
commands = pytest \
            --cov=src \
            --cov-report=html \
            --cov-report=term \
            --cov-fail-under=97 \
            --flake8 \
            {posargs}
usedevelop = True
