<configure xmlns="http://namespaces.zope.org/zope">

  <include package="zope.traversing" />
  <include package="zope.annotation" />

  <subscriber handler=".reference.ensure_referential_integrity" />
  <subscriber handler=".reference.ensure_registration" />
  <subscriber handler=".reference.ensure_unregistration" />

  <adapter factory=".content.ReferenceSource" />
  <adapter factory=".content.ReferenceTarget" />

  <utility
    name="gocept.reference"
    provides="zope.app.generations.interfaces.ISchemaManager"
    component=".generations.manager" />

</configure>
